"use strict";

module.exports = {
  "about": "About",
  "accept": "Accept",
  "accountProperties": "Account Properties",
  "accountSettings": "Account",
  "add": "Add",
  "address": "Address",
  "addSkill": "Add a skill",
  "addSomeFeedback": "Add Some Feedback",
  "addTag": "Add Tag",
  "all": "All",
  "allExams": "All Exams",
  "allowFork": "Allow Fork",
  "allowKeepAnswer": "Allow keep answer to applicant",
  "allowPublicResults": "Allow public results",
  "allowRevertBy": "You can revert this challenge by {0}",
  "answer": "Answer",
  "any": "Any",
  "applicants": "Applicants",
  "appName": "code-check",
  "april_s": "Apr",
  "archive": "Archive",
  "archived": "Archived",
  "august_s": "Aug",
  "autoRecompile": "Auto Recompile",
  "available": "Available",
  "back": "Back",
  "backConfirmPrivacy": ".",
  "backToParticipants": "Back to Participants",
  "backToTop": "Back to top",
  "basicInformation": "Basic Information",
  "beforeYouStartChallenge": "Before You Start",
  "beforeYouStartExam": "Before You Start",
  "belongingOrganizations": "Belonging organizations",
  "birthday": "Birthday",
  "branch": "Branch",
  "cancel": "Cancel",
  "cancelChallenge": "Cancel challenge",
  "cancelInvitation": "Cancel Invitation",
  "cannotSubmitExam": "Can not submit exam.",
  "cantModifyExamChallenges1": "Challenges in this exam can not be changed.",
  "cantModifyExamChallenges2": "This exam is already delivered.",
  "category": "Category",
  "challenge": "Challenge",
  "challengeCompileMessage_0": "Challenge has not been compiled yet.",
  "challengeCompileMessage_1": "Challenge is currently being compiled.",
  "challengeCompileMessage_2": "Challenge failed to compile.",
  "challengeDescription": "Challenge Description",
  "challenger": "Challenger",
  "challenges": "Challenges",
  "challengesAdded": "{0} Challenges",
  "challengeScore": "Challenge Score",
  "changeOwner": "Change owner",
  "changePassword": "Change password",
  "chooseImageFile": "Upload Image",
  "chooseJudge": "Choose your Judge for each Challange",
  "close": "Close",
  "collectResult": "Collect exam result",
  "comment": "Comment",
  "comments": "Comments",
  "commit": "Commit",
  "commitHash": "Commit Hash",
  "common": "Common",
  "company": "Company",
  "companyOrSchool": "Company\/School",
  "companyPlaceholder": "",
  "confirm": "Confirm",
  "confirmCancelChallenge": "Cancel challenge. Are you sure?",
  "confirmChangeOwner": "Will change owner. Are you sure?",
  "confirmDeleteChallengeDialog": "Are you sure you want to delete this challenge?",
  "confirmDeleteExam": "Are you sure you want to delete this exam?",
  "confirmPassword": "Confirm Password",
  "confirmRemoveMemberDialog": "Are you sure you want to remove this member?",
  "confirmSubmitChallenge": "Submit this challenge?",
  "confirmSubmitExam": "Submit this exam?",
  "confirmTransition": "Not saved yet. Are you sure?",
  "connect": "Connect",
  "contactUs": "Contact Us",
  "continueChallenge": "Continue Challenge",
  "continueExam": "Continue Exam",
  "country": "Country",
  "coverImage": "Cover image",
  "create": "Create",
  "createChallenge": "Create Challenge",
  "createChallengeModalDialogue": "Create a challenge by first importing the repository of your challenge from Github.",
  "createdAt": "Created on",
  "createdBy": "Created By",
  "createExam": "Create Exam",
  "createGitHubRepository": "Create GitHub repository on your account",
  "createOrganization": "Create Organization",
  "currentExams": "Current",
  "currentPassword": "Current Password",
  "customDays": "Custom Days",
  "customHours": "Custom Hours",
  "customMins": "Custom Mins",
  "dashboard": "Dashboard",
  "date": "Date",
  "day": "Day",
  "days": "Days",
  "deadline": "Deadline",
  "deadlineDate": "Deadline Date",
  "deadlineDescription": "This is the time and date of when the exam should be submitted by a user.",
  "deadlineTime": "Deadline Time",
  "december_s": "Dec",
  "deleteChallengeFailed": "Failed to remove challenge. Please make sure that you are the owner of this challenge, and not have been delivered.",
  "deleteChallengeSucceed": "Challenge successfully removed.",
  "deleteExamFailed": "Can not remove exam which has been delivered.",
  "deleteExamSucceed": "Exam successfully removed.",
  "deliver": "Deliver",
  "delivered": "Delivered",
  "deliveredAt": "Delivered on",
  "deliverExam": "Deliver Exam",
  "delivers": "Delivers",
  "description": "Description",
  "details": "Details",
  "difficulty": "Difficulty",
  "disconnect": "Disconnect",
  "displayName": "Display Name",
  "done": "Done",
  "downloadThisChallenge": "Download this challenge and answers",
  "downloadThisExam": "Download this exam and answers",
  "draft": "Draft",
  "dueOn": "Due on",
  "duration": "Duration",
  "edit": "Edit",
  "editChallenge": "Edit Challenge",
  "editSocialAccounts": "Edit Social Media Accounts",
  "elapsedTime": "Elapsed Time",
  "email": "Email",
  "enableTimeLimit": "Enable Timelimit for this Exam",
  "english": "English",
  "enum_ApplicantStatus_1": "Unread",
  "enum_ApplicantStatus_2": "In Progress",
  "enum_ApplicantStatus_3": "Submitted",
  "enum_ApplicantStatus_4": "Expired",
  "enum_ChallengeCompileStatus_0": "Registered",
  "enum_ChallengeCompileStatus_1": "Compiling",
  "enum_ChallengeCompileStatus_2": "Failure",
  "enum_ChallengeCompileStatus_3": "Success",
  "enum_ChallengeDifficulty_0": "No rating",
  "enum_ChallengeDifficulty_10": "Very Easy",
  "enum_ChallengeDifficulty_20": "Easy",
  "enum_ChallengeDifficulty_30": "Medium",
  "enum_ChallengeDifficulty_40": "Hard",
  "enum_ChallengeDifficulty_50": "Very Hard",
  "enum_ChallengeDifficulty_all": "All Difficulties",
  "enum_ChallengeResultStatus_0": "Not started",
  "enum_ChallengeResultStatus_1": "Started",
  "enum_ChallengeResultStatus_2": "In progress",
  "enum_ChallengeResultStatus_3": "Submitted",
  "enum_ChallengeResultStatus_4": "Expired",
  "enum_ChallengeResultStatus_5": "Unsubmitted",
  "enum_ChallengeStatus_0": "Draft",
  "enum_ChallengeStatus_1": "Ready",
  "enum_ChallengeStatus_99": "Removed",
  "enum_ExamCategory_0": "No Category",
  "enum_ExamCategory_1": "Hiring",
  "enum_ExamCategory_2": "Prizes",
  "enum_ExamCategory_all": "All Categories",
  "enum_ExamStatus_1": "Enabled",
  "enum_ExamStatus_2": "Disabled",
  "enum_ExamStatus_3": "Removed",
  "enum_InvitationStatus_1": "Invited",
  "enum_InvitationStatus_2": "Accepted",
  "enum_InvitationStatus_3": "Rejected",
  "enum_MemberRole_1": "Owner",
  "enum_MemberRole_2": "Admin",
  "enum_MemberRole_3": "Regular",
  "enum_MemberRole_4": "Supporter",
  "enum_OrganizationPlan_0": "Free",
  "enum_OrganizationPlan_1": "Startup",
  "enum_OrganizationPlan_2": "Standard",
  "enum_OrganizationPlan_3": "Enterprise",
  "enum_Review_1": "Good",
  "enum_Review_2": "Poor",
  "enum_Review_3": "Undecided",
  "enum_Review_4": "N\/A",
  "error": "Error",
  "evaluationPointPlaceholder": "",
  "evaluationPoints": "Evaluation Points",
  "exam": "Exam",
  "examAnswers": "Exam Answers",
  "examChallengeHasError": "Challenge in exam has some problem.",
  "examCreatedSuccessfully": "Exam created successfully.",
  "examError_challenges": "Please add at least one Challenge",
  "examError_judges": "Please add at least one Judge",
  "examError_name": "Plese enter a name",
  "examError_shortDescription": "Please enter a short description",
  "examError_title": "To save this exam, please do the following",
  "examExpired": "This exam was timed out.",
  "examNamePlaceholder": "",
  "examNotPublished": "This Exam is Not Published Yet",
  "examNotPublishedDescription": "Currently, this exam is not visible to the public. To make this exam visible to the public, please click Publish",
  "exams": "Exams",
  "examSent": "Exam sent successfully",
  "examsInProgress": "Challenges in Progress",
  "examsTaken": "Exams Taken",
  "examStarted": "EXAM STARTED",
  "examStartWarning1_1": "**Do not publish** exam info on personal blog or SNS",
  "examStartWarning1_2": "Please keep in mind that all information (your answer, code, comments, etc...) from \"Open Challenges\" **can be seen by other users**",
  "examStartWarning2": "Please make sure your internet connection is **stable**",
  "examStartWarning3": "We recommend using the latest version of **Google Chrome**",
  "examStartWarning4": "Once the **START** button is clicked the exam timer will start and **cannot be stopped or restarted**",
  "examStartWarning5": "If you want to use GitHub, please make sure your GitHub account has been **authenticated**",
  "examSubmitted": "EXAM SUBMITTED",
  "examSubmittedAutomatically": "Exam was submitted automatically.",
  "examType": "Exam Type",
  "examUpdatedSuccessfully": "Exam updated successfully.",
  "expired": "Expired",
  "failAcceptInvitation": "Failed to accept invitation.",
  "failedToCreateOrganization": "Failed to create organization.",
  "failedToImportChallenge": "Failed to import challenge.",
  "failedToLoadDescription": "Failed to load description.",
  "failedToRecompileChallenge": "Failed to recompile challenge.",
  "failedToRetrieveChallenge": "Failed to retrieve challenge.",
  "failedToUpdateChallenge": "Failed to update challenge.",
  "failedToUpdateProfile": "Failed to update profile",
  "failRejectInvitation": "Failed to reject invitation.",
  "failRemoveMember": "Failed to remove member.",
  "failToCreateRepository": "Fail to create GitHub repository",
  "failToRemoveChallenge": "Can not remove challenge which is used in exam.",
  "failUpdate": "Failed to update {0}.",
  "failUpdateMember": "Failed to update member.",
  "failUpdatePassword": "Failed to change password. Verify current password.",
  "features": "Features",
  "february_s": "Feb",
  "feedback": "Feedback",
  "filteredByTitleOrUsername": "Filtered by title or username...",
  "findApplicant": "Find applicant...",
  "findChallenges": "Find challenges...",
  "finish": "Finish",
  "finishedOn": "Finished on",
  "forgotPassword": "Forgot password?",
  "fork": "Fork",
  "forkToGitHub": "Fork to GitHub",
  "frontConfirmPrivacy": "I agree with the",
  "fullname": "Full Name",
  "fullnamePlaceholder": "",
  "general": "General",
  "genre": "Genre",
  "getStart": "Let's Get Started",
  "githubBranch": "GitHub Branch",
  "githubInformation": "GitHub Information",
  "githubReponame": "GitHub Reponame",
  "githubRepository": "GitHub Repository",
  "githubSetting": "Social setting of GitHub",
  "githubUsername": "GitHub Username",
  "gotoSocialSettings": "Go to Social Settings",
  "here": "here",
  "hideDetail": "Hide detail",
  "hour": "Hour",
  "hours": "Hours",
  "howItWorks": "How it works",
  "howItWorksCaption": "Code Challenges can be done in your browser or by pulling the challenge from Github",
  "howToUse": "How to use",
  "image": "Image",
  "import": "Import",
  "incomplete": "Incomplete",
  "info": "Info",
  "inProgress": "In Progress",
  "inProgressForUserExam": "In Progress",
  "installCLI": "Install {0} and run the following command",
  "installCLI2": "Install $ and download the answer with the following command:",
  "invalidDate": "{0} is not a valid date",
  "invalidEmail": "{0} is not a valid email",
  "invalidInput": "Invalid inputs.",
  "invalidRetypePassword": "Password and retype are not same.",
  "invalidTime": "{0} is not a valid time string",
  "invitations": "Invitations",
  "invite": "Invite",
  "invitedMembers": "Invited members",
  "inviteMember": "Invite new member",
  "inviteSomeone": "Invite Someone",
  "january_s": "Jan",
  "japanese": "Japanese",
  "joinedAt": "Joined at",
  "joiValidUsername": "Only alphanumeric characters, a dash, and an underscore can be used in your username. Also it must start with only alphabetic characters.",
  "judgeReviews": "Judge Reviews",
  "judges": "Judges",
  "judgesSelected": "{0} Judges Selected",
  "july_s": "Jul",
  "june_s": "Jun",
  "language": "Language",
  "lastUpdated": "Last updated",
  "leftDays": "{0} Days Left",
  "leftDuration": "{0} Left",
  "leftHours": "{0} Hours Left",
  "leftMinutes": "{0} Minutes Left",
  "lgtm": "LGTM",
  "link": "Link",
  "linked": "Linked",
  "listAsOpenExam": "List as Open Exam",
  "loading": "Loading...",
  "location": "Location",
  "locationPlaceholder": "",
  "logo": "Logo",
  "logout": "Log out",
  "longDescription": "Long Description",
  "longDescriptionPlaceholder": "",
  "mailBody": "Email Body",
  "mailSubject": "Subject",
  "makeAsPrivateRepository": "Make repository as a private repository.",
  "makeReviewFirst": "(Make review first)",
  "manageMembers": "Manage Members",
  "manualRecompile": "Manual Recompile",
  "march_s": "Mar",
  "may_s": "May",
  "memberCount": "Member",
  "memberOf": "Member of",
  "memberRole": "Role",
  "members": "Members",
  "min": "Min",
  "mins": "Mins",
  "minute": "Minute",
  "minutes": "Minutes",
  "month": "Month",
  "moreAboutExam": "Please tell us more about this Exam",
  "mostDelivered": "Most delivered",
  "moveToTrash": "Move to Trash",
  "myAccount": "My Account",
  "myAccountSettings": "My Account",
  "myAnswers": "My Answers",
  "myProfile": "My Profile",
  "name": "Name",
  "needGitHubAccount": "To create a challenge, codeCheck must be connected to your Github account from the $ page. If you do not have a Github account, please click $.",
  "needHelp": "Need Help?",
  "needRequiredAttributes": "Need followingAttributes to start this exam. : {0}",
  "needSaveChallenge": "Only saved challenges can be submitted.",
  "newest": "Newest",
  "newOwner": "New owner",
  "newPassword": "New Password",
  "next": "Next",
  "no": "No",
  "noDeadline": "No Deadline",
  "noDeadlineForThisExam": "No deadline for this exam",
  "noDescription": "No description.",
  "noExams": "Currently, there are no new exams.",
  "noExamSelected": "No exam selected.",
  "noMailsInList": "No mails in list",
  "noOrganizations": "No Organizations",
  "noPublicMembers": "No public members.",
  "noResults": "No results.",
  "noSpaces": "No Spaces",
  "notePlaceholder": "",
  "notes": "Other Notes",
  "notFoundBody": "We couldn\u2019t find the page that you were looking for.",
  "notFoundTitle": "Oops, There\u2019s Nothing Here Yet.",
  "noTimeLimit": "No Time Limit",
  "noTimeLimitForThisExam": "No time limit for this exam",
  "notLinked": "Not linked",
  "notPublished": "Not Published",
  "notYet": "Not Yet",
  "notYetRate": "This {0} is in progress. You can't rate this yet.",
  "november_s": "Nov",
  "noWebhookWarning": "You don't have admin permission for this repository. So, you have to recompile this challenge when you update the repository.",
  "october_s": "Oct",
  "ok": "OK",
  "open": "Open",
  "openChallenge": "Open Challenge",
  "openChallenges": "Open Challenges",
  "openedAt": "Opened on",
  "openExamEndDate": "Publish end date",
  "openExamEndTime": "Publish end time",
  "openExamStartDate": "Publish start date",
  "openExamStartTime": "Publish start time",
  "openInGitHub": "Open In GitHub",
  "openWebEditor": "Open Web Editor",
  "or": "or",
  "organization": "Organization",
  "organizationMembers": "Organization Members",
  "organizationName": "Organization Name",
  "organizationProfile": "Organization Profile",
  "organizations": "Organizations",
  "orLoginWith": "Or Login With",
  "otherAccounts": "Other Accounts",
  "outOfDate": "Out of Date",
  "outOfN": "out of {0}",
  "ownedByOrganization": "Owned by organization",
  "owner": "Owner",
  "participants": "Participants",
  "password": "Password",
  "passwordsDoNotMatch": "Passwords do not match.",
  "pending": "Pending",
  "plan": "Plan",
  "popular": "Popular",
  "ppl": "ppl",
  "preparingChallenge": "Preparing challenge....",
  "prev": "Prev",
  "preview": "Preview",
  "pricing": "Pricing",
  "privacyPolicy": "Privacy Policy",
  "private": "Private",
  "privateExam": "Private Exam",
  "privateExams": "Private Exams",
  "profile": "Profile",
  "profileImage": "Profile Image",
  "profileSettings": "Profile",
  "programmingLanguage": "Programming Langauge",
  "public": "Public",
  "publicExam": "Public Exam",
  "publicExams": "Public Exams",
  "publish": "Publish",
  "published": "Published",
  "publishedOn": "Published on",
  "rateSkills": "Rate Skills",
  "ready": "Ready",
  "readyChallenge": "Challenge ready!",
  "recent": "Recent",
  "recentlyUpdated": "Recently updated",
  "recentOpenExams": "Recent Open Exams",
  "recipientEmailAddresses": "Recipient Email Addresses",
  "recompile": "Recompile",
  "reject": "Reject",
  "remove": "Remove",
  "removeChallenge": "Remove Challenge",
  "removeConfirm": "Are you sure you want to remove this challenge?",
  "removed": "Removed",
  "repo": "Repo",
  "repositoryName": "Repository Name",
  "requiredAttributes": "Required Attributes",
  "requiredAttributesDescription": "These are required user information which are provided on submit.",
  "reset": "Reset",
  "resetPassword": "Reset password",
  "results": "Results",
  "retypePassword": "Retype password",
  "revertToImprove": "Revert to improve",
  "runTest": "Run Test",
  "save": "Save",
  "saved": "Saved",
  "score": "Score",
  "seeDetails": "See Details",
  "seeInBrowser": "See in Browser",
  "selfIntroduction": "Self Introduction",
  "send": "Send",
  "sendExam": "Send Exam",
  "sentAt": "Sent At",
  "sentBy": "Sent By",
  "sentencePeriod": ".",
  "september_s": "Sep",
  "set": "Set",
  "setting": "Setting",
  "settings": "Settings",
  "shortDescription": "Short Description",
  "shortDescriptionPlaceholder": "",
  "showDetail": "Show more",
  "showMore": "Show More",
  "signin": "Sign in",
  "signinFailed": "Signin failed.",
  "signout": "Sign out",
  "signup": "Sign up",
  "signupInvitation": "An invitation email has been sent to you, please take a look!",
  "socialPageDialogue": "Provide links to your social media accounts.",
  "socialSettingLink": "Setting -> Social",
  "socialSettings": "Social",
  "start": "Start",
  "startChallenge": "Start Challenge",
  "startedOn": "Started on",
  "startExam": "Start Exam",
  "status": "Status",
  "submissions": "Submissions",
  "submit": "Submit",
  "submitExam": "Submit Exam",
  "submitted": "Submitted",
  "submittedOn": "Submitted on",
  "successAcceptInvitation": "Welcome to {0}!!",
  "successChangeOwner": "Successfully changed owner.",
  "successRemoveMember": "Successfully removed member.",
  "successToCompileChallenge": "Successfully recompiled challenge.",
  "successToCreateRepository": "Success to create GitHub repository",
  "successToRemoveChallenge": "Successfully removed challenge.",
  "successUpdate": "Successfully updated {0}.",
  "successUpdateMember": "Successfully updated member.",
  "successUpdatePassword": "Successfully changed password.",
  "tagAlreadyExists": "Tag already exists.",
  "tagFilter": "Tag Filter",
  "tags": "Tags",
  "testcase": "Test Case",
  "testFramework": "Test Framework",
  "time": "Time",
  "timeLeft": "Time left",
  "timeLimit": "Time Limit",
  "timeLimitDescription": "This is how much time the exam has before it ends from when a user clicks start exam.",
  "title": "Title",
  "toGitHubSetting": "GitHub account setting is $",
  "top5examTakers": "Top 5 Exam Takers",
  "transfer": "Transfer",
  "transferChallenge": "Transfer challenge owner",
  "transferChallengeDescription": "The user to be transfered challenge need following requirements.",
  "transferChallengeFailed": "Failed to transfer challenge.",
  "transferChallengeSucceed": "Challenge successfully transfered.",
  "tryChallenge": "Try Challenge",
  "tutorial": "Tutorial",
  "unarchive": "Unarchive",
  "unlgtm": "unLGTM",
  "unlimited": "Unlimited",
  "unlink": "Unlink",
  "unpublish": "Unpublish",
  "unread": "Unread",
  "update": "Update",
  "updatedAt": "Updated on",
  "updatedBy": "Updated By",
  "updateExam": "Update Exam",
  "updateProfile": "Update Profile",
  "updateScore": "Update score",
  "uploadingImage": "Uploading image",
  "useCodecheckAs": "Use codecheck as",
  "userExamOrder_deliveredAsc": "Least recently delivered",
  "userExamOrder_deliveredDesc": "Recently delivered",
  "userExamOrder_openedAsc": "Least recently opened",
  "userExamOrder_openedDesc": "Recently opened",
  "userExams": "Exams",
  "userExamStatus_any": "Any Status",
  "userExamStatus_submitted": "Submitted",
  "userExamStatus_unsubmitted": "Unsubmitted",
  "username": "Username",
  "usernameOrEmail": "Username or Email",
  "userNotFound": "User not found.",
  "view": "View",
  "viewAnswer": "View Answer",
  "viewAnswerInGitHub": "View Answer in GitHub",
  "viewAnswerInWebEditor": "View Answer in Web Editor",
  "viewAnswerWithIDE": "View the answer in your browser using codecheck Web IDE",
  "viewApplicants": "View Applicants",
  "viewExam": "View Exam",
  "viewParticipants": "View Participants",
  "visibility": "Visibility",
  "vote": "Vote",
  "warning": "Warning",
  "warningRevertNotAllowed": "Once you submit, can not modify answers. Please verify answers again.",
  "website": "Website",
  "week": "Week",
  "weeks": "Weeks",
  "welcome": "Welcome!",
  "welcomeBack": "Welcome back",
  "writePermissionOfRepository": "Write permission for GitHub repository of target challenge.",
  "year": "Year",
  "yes": "Yes",
  "yourMailBody": "[Your mailBody here]",
  "yourReview": "Your Review",
};